<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food and Recipe Materials</title> 
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />
  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >
</head>

<body>
  <!--container start-->
  <div class="container">
    <!--main section start-->
    <main>
      <section class="food">
        <div class="wrapper">
          <h1>Food and Recipe Materials</h1>
          <form>
            <div class="foodName">
              <label for="name">Enter Food Name :</label>
              <input type="text" id="name">
            </div>
            <div class="materialName">
              <label for="material">Enter Recipe material Name :</label>
              <div class="inputarea">
                <input type="text" id="material">
              </div>
            </div>
            <input type="submit" value="Submit" id="submit">
          </form>
          <h2>table</h2>
          <div class="table">
            <ul class="sr">
              <li>sr no.</li>
            </ul>
            <ul class="foodNa">
              <li>food name</li>
            </ul>
            <ul class="items">
              <li>all items</li>
            </ul>
            <ul class="delbtn">
              <li>delete</li>
            </ul>
            <ul class="updbtn">
              <li>update</li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <!--main section end-->
  </div>
  <!--container end-->
<script src="assets/js/script.js"></script>
</body>
</html>